{
	"name": "semester-exam-fed2",
	"version": "1.0.0",
	"description": "Semester exam project for Noroff FED2 - Auction application using Noroff API v2",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"dev": "tailwindcss -i ./css/input.css -o ./css/style.css --watch",
		"build": "tailwindcss -i ./css/input.css -o ./css/style.css --minify"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/Vold-Art/semester-exam-fed2.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/Vold-Art/semester-exam-fed2/issues"
	},
	"homepage": "https://github.com/Vold-Art/semester-exam-fed2#readme",
	"devDependencies": {
		"@tailwindcss/cli": "^4.1.17",
		"tailwindcss": "^4.1.17"
	}
}
